# SRCapp

./: .gitignore  README.md  SRC App.sln
SRC App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRC App.csproj
SRC App/System.Resources.Control.Models/: Benchmark.cs  CpuInfo.cs  DiskInfo.cs  GpuInfo.cs  IModel.cs  Model.cs  NetworkInfo.cs  RamInfo.cs  RamModuleInfo.cs  SystemSummaryCpuInfo.cs  SystemSummaryDiskInfo.cs  SystemSummaryGpuInfo.cs  SystemSummaryRamInfo.cs  TemperatureInfo.cs
SRC App/System.Resources.Control.Services/: ISystemInfoService.cs  SystemInfoService.cs
SRC App/Views/: PerformanceMonitorWindow.xaml
